# writer

./: LICENSE  build.gradle  dependencies.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dynamodb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dynamodb/: DynamodbApp.kt  WhetherApp.kt
app/src/main/java/com/example/dynamodb/core/: Extensions.kt
app/src/main/java/com/example/dynamodb/core/base/: BaseActivity.kt  BaseAdapter.kt  BaseBindingViewHolder.kt  BaseFragment.kt  BaseSwipeRefreshLayout.kt  BaseViewHolder.kt
app/src/main/java/com/example/dynamodb/core/validator/: NavigationExtensions.kt
app/src/main/java/com/example/dynamodb/ui/home/: HomeActivity.kt
app/src/main/java/com/example/dynamodb/ui/homewether/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/dynamodb/ui/weaterdetailes/: WeaterDetailesViewModel.kt  WeaterDitalesFragment.kt
app/src/main/res/drawable/: ic_gamerizrsplash.xml
app/src/main/res/layout/: fragment_home.xml  fragment_whether_detailes.xml  row_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: home_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/androidTest/java/com/example/dynamodb/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/dynamodb/medule/: DynamodbModual.kt  DynamodbResponse.kt  Pagination.kt
data/src/main/java/com/example/dynamodb/retrofit/data/: BaseDataSource.kt  HomeDataSourse.kt
data/src/main/java/com/example/dynamodb/retrofit/di/: AppModule.kt
data/src/main/java/com/example/dynamodb/retrofit/interceptors/: LanguageInterceptor.kt
data/src/main/java/com/example/dynamodb/retrofit/services/: NetworkService.kt
data/src/main/java/com/example/dynamodb/utils/: AppConstants.kt  Prefs.kt  Resource.kt
data/src/test/java/com/example/dynamodb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
