// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.31"
    repositories {
        google()
        jcenter()


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.6.0-alpha04"
    }
    repositories {
        google()
    }
}

allprojects {

    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon

        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://zendesk.jfrog.io/artifactory/repo"
        }


    }
}


subprojects {
    if (project.name == "app") {
        apply plugin: "com.android.application"
    } else {
        apply plugin: "com.android.library"
    }
    apply plugin: "kotlin-android"
    apply plugin: "kotlin-android-extensions"
    apply plugin: 'kotlin-kapt'
    apply plugin: 'dagger.hilt.android.plugin'




    android {
        compileSdkVersion 32
        buildToolsVersion "30.0.3"

        configurations.all {
            resolutionStrategy { force 'androidx.core:core-ktx:1.7.0-alpha01' }
        }

        buildFeatures {
            // dataBinding = true
            viewBinding = true
        }

        defaultConfig {
            minSdkVersion 24
            targetSdkVersion 32

            versionCode 28
            versionName "2.8"
            vectorDrawables.useSupportLibrary = true
            multiDexEnabled true
            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }


        kotlinOptions {
            freeCompilerArgs += "-Xuse-experimental=kotlin.Experimental"
            jvmTarget = '1.8'
        }

        configurations.all {

            resolutionStrategy {
                force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
                force "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
            }
        }
    }

    apply from: rootDir.path + "/dependencies.gradle"
}


task clean(type: Delete) {
    delete rootProject.buildDir
}