dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:1.6.0"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "androidx.fragment:fragment-ktx:1.3.2"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.lifecycle:lifecycle-common-java8:2.4.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Nav
    implementation "androidx.navigation:navigation-runtime:2.5.3"
    implementation "androidx.navigation:navigation-runtime-ktx:2.5.3"
    implementation "androidx.navigation:navigation-fragment:2.5.3"
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"
    implementation "androidx.navigation:navigation-common-ktx:2.5.3"
    implementation "androidx.navigation:navigation-compose:2.5.3"


    // paging
    implementation 'com.github.markomilos:paginate:1.0.0'

    // networking
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.9.0'
    implementation "com.squareup.okhttp3:okhttp:4.7.2"
    implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"
    implementation 'com.google.code.gson:gson:2.8.6'

    // Database
    // For Database Implementation
    implementation "androidx.room:room-runtime:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"

    // DI
    implementation 'com.google.dagger:hilt-android:2.44'
    kapt 'com.google.dagger:hilt-android-compiler:2.44'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    // image related
    implementation 'io.github.ivanespitiac:imageslider:1.0.3'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation ("com.github.bumptech.glide:glide:4.9.0") {
        exclude group: "com.android.support"
    }
    annotationProcessor 'androidx.annotation:annotation:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation ("com.github.bumptech.glide:glide:4.9.0@aar") {
        transitive = true
    }

    implementation 'com.github.esafirm.android-image-picker:imagepicker:2.4.0'

    // Logging
    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation 'com.github.ceryle:RadioRealButton:v2.1.1'

    //mlkit text recognition

    implementation 'com.github.dhaval2404:imagepicker-support:1.7.1'

    implementation 'com.github.sevar83:indeterminate-checkbox:1.0.5@aar'
    implementation "androidx.fragment:fragment:1.3.2"

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.github.aabhasr1:OtpView:v1.1.2'

    implementation "androidx.browser:browser:1.4.0"

    implementation 'com.facebook.android:facebook-android-sdk:[8,9)'

    implementation 'com.mikhaellopez:circularimageview:3.2.0'

    //deep linke
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:28.3.1')

    // Declare the dependencies for the Dynamic Links and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-dynamic-links-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation 'com.google.firebase:firebase-dynamic-links:21.0.0'

    //Circle imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //payment
    implementation 'com.github.Tap-Payments:goSellSDK-AndroidX:3.13.2'
    implementation 'androidx.multidex:multidex:2.0.1'


    implementation 'com.github.vedraj360:DesignerToast:0.1.2'

//CountryCodePicker
    //   implementation 'com.hbb20:ccp:2.4.5'

    implementation "com.google.android.gms:play-services-location:15.0.1"

    implementation 'androidx.security:security-crypto:1.1.0-alpha02'

    implementation "androidx.browser:browser:1.2.0"

    //CCP
    implementation 'com.github.joielechong:countrycodepicker:2.4.2'
    implementation 'io.michaelrocks:libphonenumber-android:8.12.44'


    // Also declare the dependency for the Google Play services library and specify its version


    implementation 'com.google.firebase:firebase-core:20.0.0'

    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation platform('com.google.firebase:firebase-bom:30.3.0')
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.6'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.6'
    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'

    // paging 3
    implementation "androidx.paging:paging-runtime-ktx:3.0.0-beta03"

    implementation 'com.opencsv:opencsv:4.6'


    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    implementation group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '3.1.0'
    implementation 'javax.xml.stream:stax-api:1.0'
    implementation 'com.fasterxml:aalto-xml:1.2.2'

    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'
    implementation 'com.budiyev.android:code-scanner:2.1.0'
    implementation group: 'com.google.zxing', name: 'core', version: '3.4.1'
    implementation group: 'com.google.zxing', name: 'javase', version: '3.4.1'

    implementation 'me.dm7.barcodescanner:zxing:1.9'
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'

    implementation 'com.ethanhua:skeleton:1.1.2'
    implementation 'io.supercharge:shimmerlayout:2.1.0'

    implementation 'com.ethanhua:skeleton:1.1.1'
    implementation 'io.supercharge:shimmerlayout:2.1.0'

    implementation "com.github.skydoves:androidveil:1.0.8"
    implementation 'com.faltenreich:skeletonlayout:4.0.0'


//ssp & sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'


}