<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_nav"
        android:icon="@drawable/ic_check_box_white_24dp"
        android:title="" />

    <item
        android:id="@+id/search_nav"
        android:icon="@drawable/ic_check_box_white_24dp"
        android:title="" />

    <item
        android:id="@+id/notifications_nav"
        android:icon="@drawable/ic_check_box_white_24dp"
        android:title="" />


</menu>