<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.dynamodb.ui.homewether.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_weaterDitalesFragment"
            app:destination="@id/weaterDitalesFragment" />
    </fragment>
    <fragment
        android:id="@+id/weaterDitalesFragment"
        android:name="com.example.dynamodb.ui.weaterdetailes.WeaterDitalesFragment"
        android:label="WeaterDitalesFragment" />
</navigation>